\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bai2022group}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM DEFINITION}{1}{section.3}\protected@file@percent }
\newlabel{MapDfn}{{3.1}{1}{Map}{theorem.3.1}{}}
\newlabel{TaskDfn}{{3.2}{1}{Task}{theorem.3.2}{}}
\newlabel{AgentDfn}{{3.3}{1}{Agent}{theorem.3.3}{}}
\newlabel{ProDfn}{{3.5}{1}{MLAPD}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Group}{1}{subsection.4.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{bai2022group}{{1}{2022}{{Bai et~al\mbox  {.}}}{{Bai, Fielbaum, Kronm{\"u}ller, Knoedler, and Alonso-Mora}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impact of co-passenger tasks\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpooling}{{1}{2}{The impact of co-passenger tasks\relax }{figure.caption.4}{}}
\newlabel{fig:path1}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:path1}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:path2}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:path2}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible paths of two tasks\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2TP}{{2}{2}{All possible paths of two tasks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Path^1_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Path^2_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{eq:cp2}{{1}{2}{Task Group}{equation.4.1}{}}
\newlabel{thm:TaskGroupCost}{{4.1}{2}{}{theorem.4.1}{}}
\newlabel{eq:tgc}{{2}{2}{Task Group}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Capacity Hierarchical Clustering}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Capacity Hierarchical Clustering Algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:KCHC}{{1}{2}{K-Capacity Hierarchical Clustering Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
