\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bai2022group}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM DEFINITION}{1}{section.3}\protected@file@percent }
\newlabel{MapDfn}{{3.1}{1}{Map}{theorem.3.1}{}}
\newlabel{TaskDfn}{{3.2}{1}{Task}{theorem.3.2}{}}
\newlabel{AgentDfn}{{3.3}{1}{Agent}{theorem.3.3}{}}
\newlabel{ProDfn}{{3.5}{1}{MLAPD}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carpooling Chance}{1}{subsection.4.1}\protected@file@percent }
\citation{enwiki:1234378036}
\citation{enwiki:1234378036}
\citation{SCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impact of co-passenger tasks\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpooling}{{1}{2}{The impact of co-passenger tasks\relax }{figure.caption.4}{}}
\newlabel{fig:schedule1}{{2(a)}{2}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:schedule1}{{(a)}{2}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:schedule2}{{2(b)}{2}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:schedule2}{{(b)}{2}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:schedule3}{{2(c)}{2}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:schedule3}{{(c)}{2}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:schedule4}{{2(d)}{2}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:schedule4}{{(d)}{2}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:schedule5}{{2(e)}{2}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:schedule5}{{(e)}{2}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:schedule6}{{2(f)}{2}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:schedule6}{{(f)}{2}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible schedules of two tasks\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2TP}{{2}{2}{All possible schedules of two tasks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S^1_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S^2_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S^3_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$S^4_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$S^5_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$S^6_{i,j}$}}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{cp2}{{4.2}{2}{Carpooling chance}{theorem.4.2}{}}
\newlabel{eq:cp2}{{1}{2}{Carpooling chance}{equation.4.1}{}}
\newlabel{fig:K-taskgroup}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:K-taskgroup}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:KTG-path}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:KTG-path}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule of K Tasks\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{PKT}{{3}{2}{Schedule of K Tasks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _K$}}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schedule of $\Gamma _K$}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{thm:TaskGroupCost}{{4.3}{2}{}{theorem.4.3}{}}
\newlabel{eq:tgc}{{2}{2}{}{equation.4.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{bai2022group}{{1}{2022}{{Bai et~al\mbox  {.}}}{{Bai, Fielbaum, Kronm{\"u}ller, Knoedler, and Alonso-Mora}}}
\bibcite{SCC}{{2}{2024a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\newlabel{fig:tournament}{{4(a)}{3}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:tournament}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{SCC}{{4(b)}{3}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@SCC}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tournament and SCC\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tournament-SCC}{{4}{3}{The tournament and SCC\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tournament}}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCC}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{eq:dis1}{{3}{3}{Carpooling Chance}{equation.4.3}{}}
\newlabel{eq:dis2}{{4}{3}{Carpooling Chance}{equation.4.3}{}}
\newlabel{eq:dis3}{{5}{3}{Carpooling Chance}{equation.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get Carpooling Chance Algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:GCC}{{1}{3}{Get Carpooling Chance Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Capacity Hierarchical Clustering}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Capacity Hierarchical Clustering Algorithm\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:KCHC}{{2}{3}{K-Capacity Hierarchical Clustering Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\bibcite{enwiki:1234378036}{{3}{2024b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
