\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2021lifelong,ma2019lifelong,wurman2008coordinating}
\citation{shi2022adaptive,chen2021integrated}
\citation{wu2021multi,zhang2022effective,wang2024task}
\citation{bai2022group,electronics12183842}
\citation{ma2017lifelong,wu2021multi,zhou2019balanced,wang2023efficient}
\citation{ma2017lifelong}
\citation{wu2021multi}
\citation{zhou2019balanced}
\citation{wang2023efficient}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MAPD problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SLAPD}{{2.1}{1}{MAPD problem}{subsection.2.1}{}}
\citation{sarkar2018scalable}
\citation{zhang2022effective}
\citation{bai2022group}
\citation{wilde2024statistically}
\citation{wang2024task}
\citation{electronics12183842}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLAPD problem}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:MLAPD}{{2.2}{2}{MLAPD problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM DEFINITION}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{2}{PROBLEM DEFINITION}{section.3}{}}
\newlabel{MapDfn}{{3.1}{2}{Map}{theorem.3.1}{}}
\newlabel{TaskDfn}{{3.2}{2}{Task}{theorem.3.2}{}}
\newlabel{AgentDfn}{{3.3}{2}{Agent}{theorem.3.3}{}}
\newlabel{ProDfn}{{3.5}{2}{MLAPD}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}\protected@file@percent }
\newlabel{sec:solution}{{4}{2}{Solution}{section.4}{}}
\citation{enwiki:1234378036}
\citation{enwiki:1234378036}
\citation{SCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Carpooling Scores}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impact of co-passenger tasks\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpooling}{{1}{3}{The impact of co-passenger tasks\relax }{figure.caption.5}{}}
\newlabel{cp2}{{4.2}{3}{Carpooling Scores}{theorem.4.2}{}}
\newlabel{eq:cp2}{{1}{3}{Carpooling Scores}{equation.4.1}{}}
\newlabel{fig:schedule1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:schedule1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:schedule2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:schedule2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:schedule3}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:schedule3}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:schedule4}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:schedule4}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:schedule5}{{2(e)}{3}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:schedule5}{{(e)}{3}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:schedule6}{{2(f)}{3}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:schedule6}{{(f)}{3}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible schedules of two tasks\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2TP}{{2}{3}{All possible schedules of two tasks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S^1_{i,j}$}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$S^2_{i,j}$}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$S^3_{i,j}$}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$S^4_{i,j}$}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$S^5_{i,j}$}}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$S^6_{i,j}$}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{thm:TaskGroupCost}{{4.3}{3}{}{theorem.4.3}{}}
\newlabel{eq:tgc}{{2}{3}{}{equation.4.2}{}}
\citation{tarjan1972depth}
\citation{tarjan1972depth}
\citation{tarjan1972depth}
\newlabel{fig:K-taskgroup}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:K-taskgroup}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:KTG-path}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:KTG-path}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule of K Tasks\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{PKT}{{3}{4}{Schedule of K Tasks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _K$}}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schedule of $\Gamma _K$}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tournament}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:tournament}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{SCC}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@SCC}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:topologize}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:topologize}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tournament and SCC\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tournament-SCC}{{4}{4}{The tournament and SCC\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tournament}}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCC}}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {topologize}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{eq:dis1}{{3}{4}{Carpooling Scores}{equation.4.3}{}}
\newlabel{eq:dis2}{{4}{4}{Carpooling Scores}{equation.4.3}{}}
\newlabel{eq:dis3}{{5}{4}{Carpooling Scores}{equation.4.5}{}}
\newlabel{eq:inSCC}{{6}{4}{Carpooling Scores}{equation.4.6}{}}
\newlabel{eq:betweenSCC}{{7}{4}{Carpooling Scores}{equation.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get Carpooling Scores Algorithm\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:GCS}{{1}{5}{Get Carpooling Scores Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Capacity Hierarchical Clustering}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Capacity Hierarchical Clustering Algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:KCHC}{{2}{5}{K-Capacity Hierarchical Clustering Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Group Allocation Algorithm}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:DCost}{{8}{5}{Task Group Allocation Algorithm}{equation.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Get Schedule of Task Group\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:ScheduleTG}{{3}{5}{Get Schedule of Task Group\relax }{algorithm.3}{}}
\citation{ma2017lifelong,ma2019lifelong}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schedule of agent $a$ to complete $\Gamma $\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agent-taskgroup}{{5}{6}{The schedule of agent $a$ to complete $\Gamma $\relax }{figure.caption.9}{}}
\newlabel{eq:split}{{9}{6}{Task Group Allocation Algorithm}{equation.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Task Group Allocation Algorithm\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:TGA}{{4}{6}{Task Group Allocation Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL ANALYSIS}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{6}{EXPERIMENTAL ANALYSIS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The map\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:map}{{6}{6}{The map\relax }{figure.caption.10}{}}
\citation{sarkar2018scalable}
\citation{zhang2022effective}
\citation{electronics12183842}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{bai2022group}{{1}{2022}{{Bai et~al\mbox  {.}}}{{Bai, Fielbaum, Kronm{\"u}ller, Knoedler, and Alonso-Mora}}}
\bibcite{chen2021integrated}{{2}{2021}{{Chen et~al\mbox  {.}}}{{Chen, Alonso-Mora, Bai, Harabor, and Stuckey}}}
\bibcite{li2021lifelong}{{3}{2021}{{Li et~al\mbox  {.}}}{{Li, Tinka, Kiesel, Durham, Kumar, and Koenig}}}
\bibcite{ma2019lifelong}{{4}{2019}{{Ma et~al\mbox  {.}}}{{Ma, H{\"o}nig, Kumar, Ayanian, and Koenig}}}
\bibcite{ma2017lifelong}{{5}{2017}{{Ma et~al\mbox  {.}}}{{Ma, Li, Kumar, and Koenig}}}
\bibcite{sarkar2018scalable}{{6}{2018}{{Sarkar et~al\mbox  {.}}}{{Sarkar, Paul, and Pal}}}
\bibcite{shi2022adaptive}{{7}{2022}{{Shi et~al\mbox  {.}}}{{Shi, Tong, Zhou, Xu, Tan, and Li}}}
\bibcite{tarjan1972depth}{{8}{1972}{{Tarjan}}{{Tarjan}}}
\bibcite{wang2024task}{{9}{2024}{{Wang and Chen}}{{Wang and Chen}}}
\bibcite{wang2023efficient}{{10}{2023}{{Wang et~al\mbox  {.}}}{{Wang, Liu, Qiu, Li, and Zhou}}}
\bibcite{SCC}{{11}{2024a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{enwiki:1234378036}{{12}{2024b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wilde2024statistically}{{13}{2024}{{Wilde and Alonso-Mora}}{{Wilde and Alonso-Mora}}}
\bibcite{wu2021multi}{{14}{2021}{{Wu et~al\mbox  {.}}}{{Wu, Liu, Tang, Cai, Bai, Khonstantine, and Zhao}}}
\bibcite{wurman2008coordinating}{{15}{2008}{{Wurman et~al\mbox  {.}}}{{Wurman, D'Andrea, and Mountz}}}
\bibcite{electronics12183842}{{16}{2023}{{You et~al\mbox  {.}}}{{You, Jia, Pang, Wen, Shi, and Zeng}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Settings\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:settings}{{1}{7}{Experimental Settings\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{zhang2022effective}{{17}{2022}{{Zhang et~al\mbox  {.}}}{{Zhang, Sang, Li, Han, and Duan}}}
\bibcite{zhou2019balanced}{{18}{2019}{{Zhou et~al\mbox  {.}}}{{Zhou, Wang, Ding, Hu, and Shang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:ep:taskST}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:ep:taskST}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:ep:taskMS}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:ep:taskMS}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:ep:taskPT}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:ep:taskPT}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:ep:agentST}{{7(d)}{8}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:ep:agentST}{{(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:ep:agentMS}{{7(e)}{8}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:ep:agentMS}{{(e)}{8}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:ep:agentPT}{{7(f)}{8}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:ep:agentPT}{{(f)}{8}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{fig:ep:capacityST}{{7(g)}{8}{Subfigure 7(g)}{subfigure.7.7}{}}
\newlabel{sub@fig:ep:capacityST}{{(g)}{8}{Subfigure 7(g)\relax }{subfigure.7.7}{}}
\newlabel{fig:ep:capacityMS}{{7(h)}{8}{Subfigure 7(h)}{subfigure.7.8}{}}
\newlabel{sub@fig:ep:capacityMS}{{(h)}{8}{Subfigure 7(h)\relax }{subfigure.7.8}{}}
\newlabel{fig:ep:capacityPT}{{7(i)}{8}{Subfigure 7(i)}{subfigure.7.9}{}}
\newlabel{sub@fig:ep:capacityPT}{{(i)}{8}{Subfigure 7(i)\relax }{subfigure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of $|\Gamma |$ \textbf  {vs. ST, MS and PT}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ep:task}{{7}{8}{Performance of $|\Gamma |$ \textbf {vs. ST, MS and PT}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$|\Gamma |$ vs. ST}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$|A|$ vs. ST}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c$ vs. ST}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$|\Gamma |$ vs. MS}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$|A|$ vs. MS}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$c$ vs. MS}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$|\Gamma |$ vs. PT}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$|A|$ vs. PT}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$c$ vs. PT}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
