This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TGA.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5945 wiz_defined-function locations,
            1340 strings with 15141 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 308
> -- 83
< -- 0
+ -- 26
- -- 28
* -- 157
:= -- 247
add.period$ -- 11
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 185
empty$ -- 131
format.name$ -- 32
if$ -- 542
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 58
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 176
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 75
