%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bai, Fielbaum, Kronm{\"u}ller, Knoedler, and
  Alonso-Mora}{Bai et~al\mbox{.}}{2022}]%
        {bai2022group}
\bibfield{author}{\bibinfo{person}{Xiaoshan Bai}, \bibinfo{person}{Andres
  Fielbaum}, \bibinfo{person}{Maximilian Kronm{\"u}ller},
  \bibinfo{person}{Luzia Knoedler}, {and} \bibinfo{person}{Javier
  Alonso-Mora}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Group-based distributed auction algorithms for
  multi-robot task assignment}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Automation Science and
  Engineering}} \bibinfo{volume}{20}, \bibinfo{number}{2}
  (\bibinfo{year}{2022}), \bibinfo{pages}{1292--1303}.
\newblock


\bibitem[\protect\citeauthoryear{Tarjan}{Tarjan}{1972}]%
        {tarjan1972depth}
\bibfield{author}{\bibinfo{person}{Robert Tarjan}.}
  \bibinfo{year}{1972}\natexlab{}.
\newblock \showarticletitle{Depth-first search and linear graph algorithms}.
\newblock \bibinfo{journal}{\emph{SIAM journal on computing}}
  \bibinfo{volume}{1}, \bibinfo{number}{2} (\bibinfo{year}{1972}),
  \bibinfo{pages}{146--160}.
\newblock


\bibitem[\protect\citeauthoryear{{Wikipedia contributors}}{{Wikipedia
  contributors}}{2024a}]%
        {SCC}
\bibfield{author}{\bibinfo{person}{{Wikipedia contributors}}.}
  \bibinfo{year}{2024}\natexlab{a}.
\newblock \bibinfo{title}{Strongly connected component --- {Wikipedia}{,} The
  Free Encyclopedia}.
\newblock
  \bibinfo{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Strongly_connected_component&oldid=1237069718}}.
\newblock
\newblock
\shownote{[Online; accessed 16-September-2024].}


\bibitem[\protect\citeauthoryear{{Wikipedia contributors}}{{Wikipedia
  contributors}}{2024b}]%
        {enwiki:1234378036}
\bibfield{author}{\bibinfo{person}{{Wikipedia contributors}}.}
  \bibinfo{year}{2024}\natexlab{b}.
\newblock \bibinfo{title}{Tournament (graph theory) --- {Wikipedia}{,} The Free
  Encyclopedia}.
\newblock
  \bibinfo{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Tournament_(graph_theory)&oldid=1234378036}}.
\newblock
\newblock
\shownote{[Online; accessed 15-September-2024].}


\end{thebibliography}
