This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TGA.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5945 wiz_defined-function locations,
            1352 strings with 15462 characters,
and the built_in function-call counts, 4213 in all, are:
= -- 583
> -- 121
< -- 0
+ -- 37
- -- 43
* -- 261
:= -- 432
add.period$ -- 22
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 357
empty$ -- 254
format.name$ -- 47
if$ -- 1008
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 8
newline$ -- 76
num.names$ -- 31
pop$ -- 107
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 334
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 111
