This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TGA.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5945 wiz_defined-function locations,
            1345 strings with 15346 characters,
and the built_in function-call counts, 3033 in all, are:
= -- 386
> -- 101
< -- 0
+ -- 32
- -- 35
* -- 197
:= -- 329
add.period$ -- 17
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 251
empty$ -- 179
format.name$ -- 39
if$ -- 691
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 68
num.names$ -- 23
pop$ -- 75
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 228
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 94
